name: Print Job Name

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "*" ]

jobs:
  self-hosted-job:
    runs-on: [self-hosted, Linux]
    steps:
      - run: echo "Running on self-hosted"
      - run: exit 1  # Simulate failure

  fallback-job:
    needs: self-hosted-job
    runs-on: ubuntu-latest
    if: ${{ failure() || cancelled() }}
    steps:
      - run: echo "Running fallback job"
